{
    "livePreview.defaultPreviewPath": "/index.html",
    "cSpell.words": [
        "cappucino",
        "cheezy",
        "Clientimg",
        "drinksmenu",
        "ebuka",
        "egusi",
        "foodintro",
        "Jollof",
        "Lumanosimo",
        "mayonaize",
        "naturalo",
        "ratingsheading",
        "romson",
        "signup",
        "Tektur",
        "vvip"
    ]
}